{%extends 'base.html'%}
{%block title%}-Login{%endblock%}

{%block content%}
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 panel panel-default">
        <div class="alert alert-info">Please enter your login informations.</div>
        <form action="" method="POST">
            {{form.as_p}}
            {%csrf_token%}
            <input class="btn btn-primary" type="submit" value="Login">
        </form>
    </div>
    <div class="col-md-2"></div>
</div>
{%endblock%}