{%extends 'base.html'%}

{%block title%}-Delete{%endblock%}

{%block content%}
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 panel panel-default">
        <div class="alert alert-info">
            Do you want to delete {{object}}?
        </div>
        <form action="" method="POST">
            {%csrf_token%}
            {{form.as_p}}
            <input type="submit" class="btn btn-danger" value="Confirm">
        </form>
    </div>
    <div class="col-md-2"></div>
</div>
{%endblock%}