/* stylelint-disable selector-list-comma-newline-after */
body{
  background-color: #f9f9f9;
}
.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/*
 * Blog name and description
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}

.textfield-search{
  max-width: 160px;
  margin-bottom:-30px;
  margin-right: 5px;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}
.for-rank-btn{
  display:flex;
  justify-content: flex-end;
}
.rank-btn{
  margin:10px;
  padding:2px;
  color: #333; text-decoration: none; line-height: 1;
}
/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 640px;
  box-shadow: 2px 2px 2px gray;
}
.blog-post-v2{
  margin-left: auto;
  margin-right: auto;
  max-width: 640px;
  box-shadow: 2px 2px 2px gray;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}
.text-box{
  border-top : 1px solid black;
  border-bottom: 1px solid black;
  padding : 5px;
}
.user-name{
  margin: 2px;
  padding: 5px;
  font-size: 1.2rem;
  font-weight: bold;
}
.user-img{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center;
  text-indent: -9999px;
  overflow:hidden;
  border:none;   
}
.blog-container{
  width: 100%;
  margin:2rem;
  margin-left: auto;
  margin-right: auto;
}
.tag-list{
  text-indent: 10px;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

input[type=submit]{
  align-items: flex-end;
  border:none;
  color:gray;
  padding: 0px;
}
.comment_submit_btn{
  width: 10%;
  margin-top:-20px;
  z-index: 1;
  float: right;
}
.img-post{
  padding-bottom: 30px;
}
#div_id_content{
  display:flex;
}
#txt-area{
  display: inline-block;
  width: 98%;
  vertical-align: top;
  margin-left:3px;
}
.controls{
  width: 100%;
}
#input_btn{
  display: inline-block;
  vertical-align: top;
}

/*
 * user-profile-page
 */

.user-profile{
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  min-height: 240px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 2px 2px 2px gray;
  background-color: #f7f7f7;
}
.profile-user-img{
  border-radius: 50px;
  width: 100px;
  height: 100px;
}
.profile-img-con{
  vertical-align: top;
  display: inline-block;
}
.profile-user-right{
  vertical-align: top;
  display: inline-block;
  width:80%;
}
.profile-user{
  vertical-align: top;
  padding:5px;
}
.profile-user-name{
  vertical-align: top;
  display: inline-block;
  width: 40%;
}
.profile-user-fol{
  vertical-align: top;
  display: inline-block;
  width: 50%;
}
.profile-user-name{
  vertical-align: top;
  display: inline-block;
  padding: 5px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}
.follow, .follow-top{
  display: inline-block;
  width: 6rem;
  padding: 5px;
  text-align: center;
  font-size: 1.2rem;
}
.follow{
  border-top: 1px solid #999;
}
.profile-user-profile{
  border-top: 1px solid #e9e9e9;
  margin-top: 10px;
  text-indent: 10px;
  font-size: 1.1rem;
}

li.comment{
  list-style: none;
  text-indent: 25px;
}
li.comment_to_comment{
  text-indent: 50px;
  list-style: none;
}
.photo-container{
  padding-bottom: 30px;
}
img{
  max-width: 560px;
  max-height: 700px;
}
.photo-carousel{
  text-align: center;
  overflow: hidden;
}

.comment_to_comment .textfield-comment{
  width: 90%;
  float:right;
}

